#日志开关
logSwitch = on
#是否写入文件
logFileSwitch = off
#是否打印在终端
logTerminalSwitch = on
#日志文件名字:
logName = iRDHlog
#日志文件保存路径：
logFilePath = F:/IrdhLog/logs
#日志文件最大大小(单位为MB 1024MB=1G)：
logMixSize = 100
#日志文件达到大小行为(0继续写入，1新文件写入)：
logBehavior = 1